{
  "name": "imageScript",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "watch -f test.js -r \"node test.js 'C:\\Users\\dan\\Pictures\\ss\\' > test.log\""
  },
  "dependencies": {
    "image-size": "^0.8.3",
    "imagemin": "^7.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "minimist": "^1.2.5",
    "rimraf": "^3.0.2",
    "sharp": "^0.25.2"
  },
  "devDependencies": {
    "cli-watch": "^1.0.7",
    "typescript": "^3.8.3"
  }
}
